@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

.container {
    width: 1200px;
    height: 100%;
    margin: auto;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* =========Hero Banner=============== */


.hero-banner{
    width: 100%;
    height: 100vh;
    margin-bottom: 110px;
    position: relative;
    display: flex;
    align-items: center;

}

.hero-banner .hero-background{
    width: 100%;
    position: absolute;
    top: -15%;
    z-index: -1;
}

.hero-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content .hero-text{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-content .hero-text .btn a{
    color: #38302be3;
    font-weight: bold;
    font-family: "Kantumruy Pro", sans-serif;
    font-size: 17px;
    /* color: white; */
}

.hero-content .hero-text .btn{
    width: 120px;
    height: 50px;
    position: relative;
    border: 2px solid #6EA800;
    z-index: 1;
}

.hero-content .hero-text .btn a{
    padding: 15px 20px;
    color: black;
    /* background-color: red; */
}

.btn::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #6EA800;
    top: 100%;
    left: 0%;
    z-index: -1;
    transition: 0.3s;    
}

.btn:hover::before{
    top: 0;
}

.btn:hover a{
    color: white;
}

.hero-text {
    text-align: center;
}

.hero-text h1{
    font-size: 70px;
    color: #633e20e5;
    padding: 40px;
}

.hero-text span a{
    color: #38302be3;
    text-decoration: none;
}

.hero-text span .active{
    color: #6EA800;
    text-decoration: none;
}

.container {
    width: 1200px;
    height: 100%;
    margin: auto;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* ------------about-us-section------------ */


.about-us-top-section{
    width: 100%;
    height: 100vh;
}

.col-6{
    width: 49%;
    height: 100%;
}

.about-us-top-wrapper{
    width: 100%;
    position: relative;
}

.about-us-top-image{
    overflow: hidden;
}

.about-us-top-image img{
    width: 100%;
}

.about-us-top-title{
    padding: 45px 30px;
}

.about-us-top-title h1{
    font-size: 45px;
    text-align: right;
}

.about-us-top-title p{
    font-size: 20px;
    text-align: left;
    line-height: 30px;
}

.about-us-top-title .sale-amount{
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.about-us-top-title .sale-amount span{
    font-size: 45px;
    color: green;
    font-weight: bolder;
    text-align: right;
    margin-right: 20px;
    padding: 5px 15px;
    border-right: 3px solid green;
}

.about-us-top-title .sale-amount h3{
    padding: 10px 0;
}

.about-us-tag{
    width: 40%;
    height: 200px;
    padding: 15px 0;
    display: flex;
    text-align: center;
    position: absolute;
    top: 180%;
    left: 15%;
}

.about-us-tag img{
    width: 30%;
}
.about-us-tag h2{
    color: white;
}

.about-us-tag .tag1{
    background-color: orange;
}
.about-us-tag .tag2{
    background-color: #52ba4f;
}

/* -------Our-story-------- */
.our-story{
    width: 100%;
    height: 90vh;
    background: url(/img/about-us/about-us-bg2.png);
    background-size: cover;
}

.our-story h1{
    font-size: 50px;
    color: #633e20e5;
    padding: 40px 0;
}

.our-story-year{
    display: flex;
    margin-left: 225px;
}

.our-story-year .year span{
    font-size: 70px;
    font-weight: bolder;
    color: #006600;
    margin-right: 150px;
}

.our-story .container p{
    margin: 60px;
    font-weight: bold;
    font-size: 25px;
    line-height: 40px;
    text-align: left;
    
}

/* -------Our-vision------ */
.our-vision{
    width: 100%;
    height: 70vh;
    background-color: #1F4E3D;
    position: relative;
}
.our-vision-wrapper .col-6{
    width: 49%;
}
.our-vision-wrapper .col-6 img{
    height: 100%;
}

.our-vision-wrapper .col-6 h1{
    color: chocolate;
    font-size: 65px;
    padding-top: 80px;
    margin-left: -30px;
}
.our-vision-wrapper .col-6 p{
    color: white;
    font-size: 28px;
    margin-left: -30px;
    line-height: 45px;
    padding: 30px 50px;
    text-align: center;
}

.background-layer{
    width: 200px;
    transform: rotate(45deg);
    position: absolute;
    right: 5%;
    top: 80%;
}

/* --------Our-partner---------- */
.our-partner{
    background: url(/img/about-us/our-partner-bg.png);
    background-size: cover;
}

.our-partner h1{
    color: #633e20e5;
    font-size: 60px;
    padding-top: 50px;
    margin-bottom: -50px;
}

.our-partner-wrapper{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-partner-wrapper img{
    width: 15%;
    border-radius: 100%;
    filter: saturate(0%);
}

.our-partner-wrapper img:hover {
    transition: 0.7s;
    transform: scale(1.1);
    filter: saturate(100%);
}


/* ------------about-us-description------- */

.about-us{
    width: 100%;
    height: 60vh;
    background: url(/img/about-us/about-us-description-bg.png);
    background-size:cover;
}

.about-us h1{
    color: #633e20e5;
    font-size: 50px;
    padding-top: 50px;
}

.about-us-description p{
    font-size: 25px;
    font-weight: bold;
    line-height: 45px;
}   
.teamate{
    width: 100%;
    height: 600px;
    margin-bottom: 100px;
}
.teamate h1{
    padding: 30px 0;
}
.team-card{
    position: relative;
    width: 100%;
    height: 500px;
    border: 10px solid #52ba4f;
    overflow: hidden;
}
.team-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-card .name{
    position: absolute;
    color: white;
    bottom: -50px;
    transition: 0.5s;
    left: 100px;
}
.team-card .name h2{
    font-size: 30px;
}
.team-card .media{
    position: absolute;
    width: 50px;
    height: 150px;
    top: 5px;
    right: -50px;
    transition: 0.5s;
}
.team-card .media-icon{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-card .media-icon i{
    font-size: 40px;
    color: white;
}
.team-card:hover .name{
    bottom: 20px;
}
.team-card:hover .media{
    top: 5px;
    right: 0;
}