.pro-detail{
    width: 100%;
    height: 1200px;
    background-image: url("../img/graphic/bg_detail.png");
    background-position: center;
    background-size: cover;
}
.detail-container{
    width: 1300px;
    height: 1050px;
    backdrop-filter: blur(1px);
    position: absolute;
    border-radius: 10px;
    top: 150px;
    overflow: hidden;
    /* background-color: rgba(255, 255, 255, 0.226); */
    background-color: transparent;
    padding: 50px;
}
.detail-img{
    width: 40%;
    height: 500px;
    display: flex;
    align-items: start;
    justify-content: center;
}
.detail-img .pro-detail-img{
    width: 380px;
    height: 380px;
}
.detail-img .pro-detail-img img{
    width: 100%;
    object-fit: cover;
}
.detail-txt{
    width: 60%;
    height: 500px;
    /* background-color: indianred; */
}
.related-pro{
    width: 100%;
    height: 500px;
    text-align: center;
}
.related-pro h2{
    padding: 20px 0;
}
.btn-detail{
    width: 150px;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid transparent;
    background: transparent;
    color: black;
    font-weight: 600;
    transition: 0.3s ease;
}
.active, .btn-detail:hover{
    cursor: pointer;
    border: 2px solid black;
}
.detail-txt h1{
    padding: 20px 0;
    text-align: left;
}
.detail-txt p{
    width: 700px;
    font-size: 20px;
    line-height: 30px;
}
.detail-txt h5{
    padding: 20px 0;
    font-size: 20px;
}
.detail-txt span{
    font-size: 18px;
    color: red;
}
.detail-txt del{
    font-size: 18px;
    color: #ddd;
}
.detail-txt input{
    padding: 10px;
    width: 100px;
    border: none;
    text-align: center;
}
.detail-txt input:focus{
    outline: none;
}
.add-cart{
    padding: 15px 25px;
    margin: 30px 0;
    border: none;
    border-radius: 6px;
    background-color: #52ba4f;
    font-weight: 600;
    transition: 0.3s ease;
}
.add-cart:hover{
    cursor: pointer;
    background-color: orange;
}
.detail-txt .share-opt{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.detail-txt u{
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    margin: 0;
    color: black;
    text-decoration: underline;
}
.detail-txt .share-opt .share-icon{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
}
.detail-txt .share-opt .share-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-detail-text{
    width: 100%;
    text-align: left;
}
.pro-card-detail h2 {
    padding: 0;
    width: 200px;
}

.pro-card-detail p {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
}