@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

.container {
    width: 1200px;
    height: 100%;
    margin: auto;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-banner{
    width: 100%;
    height: 100vh;
    /* margin-bottom: 110px; */
    position: relative;
    display: flex;
    align-items: center;

}

.hero-banner .hero-background{
    width: 100%;
    position: absolute;
    top: -15%;
    z-index: -1;
}

.hero-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content .hero-text{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-content .hero-text .btn a{
    color: #38302be3;
    font-weight: bold;
    font-family: "Kantumruy Pro", sans-serif;
    font-size: 17px;
    /* color: white; */
}

.hero-content .hero-text .btn{
    width: 120px;
    height: 50px;
    position: relative;
    border: 2px solid #6EA800;
    z-index: 1;
}

.btn::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #6EA800;
    top: 110%;
    left: 0%;
    z-index: -1;
    transition: 0.3s;    
}

.btn:hover::before{
    top: 0;
}

.btn:hover a{
    color: white;
}

.hero-text {
    text-align: center;
}

.hero-text h1{
    font-size: 70px;
    color: #633e20e5;
    padding: 40px;
}

.hero-text span a{
    color: #38302be3;
    text-decoration: none;
}

.hero-text span .active{
    color: #6EA800;
    text-decoration: none;
}

.container {
    width: 1200px;
    height: 100%;
    margin: auto;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container{
    width: 1200px;
    margin: auto;
}

.container-fluid{
    width: 100%;
    height: 100vh;
    margin: auto;
}

.row{
    display: flex;
    width: auto;
    height: auto;
    justify-content: unset;
    align-items: unset;
    flex-wrap: nowrap;
}

.col-12{
    width: 100%;
}

.col-6{
    width: 50%;
}

.col-3{
    width: 25%;
}

.stock{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/graphic/bg_product-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
}

.stock .stock-content{
    padding-top: 80px;
    margin-right: 40px;
}

.stock .stock-content h2{
    font-size: 40px;
}

.stock .stock-content p{
    font-size: 18px;
    line-height: 30px;
    margin: 20px 0 30px 0;
}

.stock .stock-content button{
    border: none;
    width: 200px;
    height: 50px;
    background-color: green;
    border-radius: 10px;
    transition: 1s ease;
}

.stock .stock-content button:hover{
    transform: scale(1.2);
}

.stock .stock-content button a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.stock .stock-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rate{
    width: 100%;
    height: 110vh;
    background-color: #ddd;
    overflow: hidden;
    background-image: url("../img/Rate/banner.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    /* margin-bottom: 100px; */
}

.rate .section-title{
    text-align: center;
    font-size: 40px;
    color: green;
}

.rate .title-info{
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
    font-weight: 600;
}

.rate .rate-area{
    width: 800px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

.rate .rate-area .area .area-info{
    position: relative;
}

.rate .rate-area .area .area-info h3{
    font-size: 28px;
    padding: 0 20px 10px 0;
}  

.rate .rate-area .area .area-info img{
    position: absolute;
    width: 30px;
    height: 30px;
    object-fit: cover;
    top: 0;
    left: 160px;
}

.rate .rate-area .area .wrapper span{
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 8px;
    margin-right: 8px;
}

.rate .rate-area .area .wrapper .item-1{
    background-color: #ddd;
}

.rate .rate-area .area .wrapper .item-2{
    background-color: #ddd;
}

.rate .rate-area .area .wrapper span i{
    margin-right: 5px;
    font-size: 11px;
}

.rate .rate-area .area .wrapper .item-3{
    background-color: rgb(170, 217, 233);
    color: black;
}

.rate .rate-area .btn button{
    border: none;
    background-color: green;
    padding:20px 25px;
    border-radius: 6px;
    font-size: 18px;
}

.rate .rate-area .btn button a{
    text-decoration: none;
    color: white;
}

.rate .change-farm{
    text-align: center;
    margin: 20px 0;
    font-size: 22px;
}

.rate .change-farm span{
    color: white;
}

.rate .change-farm a{
    color: lime;
    text-decoration: none;
}

.rate .card{
    width: 100%;
    padding-top: 40px;
}

.rate .card .card-body .rate-area{
    position: relative;
    width: 320px;
    background-color: white;
    margin: 0 40px;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

.rate .card .card-body .rate-area .area .area-info{
    position: relative;
}

.rate .card .card-body .rate-area .area .area-info h3{
    font-size: 20px;
    padding: 0 20px 10px 0;
}  

.rate .card .card-body .rate-area .area .area-info img{
    position: absolute;
    width: 20px;
    height: 20px;
    object-fit: cover;
    top: 3px;
    left: 100px;
}
.rate .card .card-body .rate-area .area .wrapper span{
    padding: 4px;
    font-size: 10px;
    border-radius: 8px;
    margin-right: 5px;
}

.rate .card .card-body .rate-area .area .wrapper .item-1{
    background-color: #ddd;
}

.rate .card .card-body .rate-area .area .wrapper .item-2{
    background-color: #ddd;
}

.rate .card .card-body .rate-area .area .wrapper span i{
    margin-right: 5px;
    font-size: 8px;
}

.rate .card .card-body.rate-area .area .wrapper .item-3{
    background-color: rgb(170, 217, 233);
    color: black;
}

.rate .card .card-body .rate-area .btn button{
    /* width: 60px; */
    /* height: 25px; */
    position: absolute;
    top: 20px;
    left: 240px;
    border: none;
    border-radius: 6px;
    padding: 1px 10px;
    /* line-height: 20px; */
    /* text-align: center; */
    /* margin: auto; */
}

.rate .card .card-body .rate-area .btn button a{
    text-decoration: none;
    color: white;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
}

.rate .card .card-body .rate-detail{
    width: 320px;
    background-color: white;
    margin: 0 40px;
    padding: 20px 0 20px 20px;
    border-radius: 0 0 10px 10px;
}

.rate .card .card-body .rate-detail .detail-item{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.rate .card .card-body .rate-detail .sub-detail{
    list-style-type: none;
}

.rate .card .card-body .rate-detail .sub-detail .sub-detail-1{
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.rate .card .card-body .rate-detail .sub-detail .sub-detail-1 del{
    color: red;
}

.rate .card .card-body .rate-detail .sub-detail .sub-detail-1 .price{
    font-size: 12px;
    color: blue;
}

.rate .card .card-body .rate-detail .sub-detail .sub-detail-1 .red{
    color: red;
    font-size: 10px;
    background-color: #ededed;
    padding: 2px;
    border-radius: 10px;
    margin-left: 5px;
}

.rate .card .card-body .rate-detail .sub-detail .sub-detail-1 .blue{
    color: dodgerblue;
    font-size: 10px;
    background-color: #ededed;
    padding: 2px;
    border-radius: 10px;
    margin-left: 5px;
}

.rate .card .card-body .rate-detail .sub-detail .sub-detail-2{
    font-size: 10px;
    color: gray;
    text-align: left;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 100%;
    transform: translateY(100%);
    /* Adjust the positioning */
}

.swiper-button-next {
    right: 10px; /* Adjust the distance from the right */
}

.swiper-button-prev {
    left: 100px; /* Adjust the distance from the left */
}

